# PhilosophitoApp

./: .gitignore  ARCHITECTURE.md  BUGS_AND_FIXES.md  CODE_QUALITY_IMPLEMENTATION_SUMMARY.md  CODE_QUALITY_IMPROVEMENTS.md  IMPROVEMENTS_SUMMARY.md  MIGRATION_GUIDE.md  README.md  VERIFICATION_REPORT.md  build.gradle  google-services.json.template  gradle.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kourtis/quadrum/philosophito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advertising.md  affirmativeaction.md  csr.md  discrimination.md  employment.md  governance.md  harassment.md  kantianism.md  safety.md  style.css  util.md  virtueethics.md  whistleblowing.md
app/src/main/assets/issues/md/: advertising.md  affirmativeaction.md  csr.md  discrimination.md  employment.md  governance.md  harassment.md  safety.md  whistleblowing.md
app/src/main/assets/theories/md/: kantianism.md  util.md  virtueethics.md
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/main/: AboutActivitiy.java  AboutFragment.java  AdvertisingFragment.java  AffirmativeActionFragment.java  CorporateGovernanceFragment.java  CsrFragment.java  DictionaryFragment.java  DictionaryItemActivitiy.java  DictionaryItemFragment.java  DiscriminationFragment.java  EmploymentFragment.java  ListAdapter.java  ListAdapterDictionary.java  MoralTheoriesFragment.java  MoralTheoriesItemActivitiy.java  MoralTheoriesItemFragment.java  ProductSafetyFragment.java  SectionsPagerAdapter.java  SexualHarassmentFragment.java  SplashScreenActivity.java  WhistleBlowingFragment.java
app/src/main/java/com/example/myapplication/ui/main/adapters/: ListAdapter.java  ListAdapterDictionary.java
app/src/main/java/com/example/myapplication/ui/main/data/: Advertising.java  AffirmativeAction.java  CSR.java  CorporateGovernance.java  DictionaryItem.java  Discrimination.java  Employment.java  ProductSafety.java  SexualHarassment.java  State.java  Theory.java  WhistleBlowing.java
app/src/main/java/kourtis/quadrum/philosophito/: CustomTypefaceSpan.java  MainActivity.java
app/src/main/java/kourtis/quadrum/philosophito/core/data/local/: PhilosophitoDatabase.java
app/src/main/java/kourtis/quadrum/philosophito/core/data/repository/: DictionaryRepository.java  IssueRepository.java  QuizRepository.java  TheoryRepository.java
app/src/main/java/kourtis/quadrum/philosophito/core/ui/: BaseViewHolder.java
app/src/main/java/kourtis/quadrum/philosophito/core/util/: AppConstants.java  IntentKeys.java  NavigationHelper.java
app/src/main/java/kourtis/quadrum/philosophito/feature/dictionary/presentation/: DictionaryAdapter.java  DictionaryViewModel.java
app/src/main/java/kourtis/quadrum/philosophito/ui/main/: AboutActivitiy.java  AdvertisingFragment.java  AffirmativeActionFragment.java  CorporateGovernanceFragment.java  CsrFragment.java  DictionaryFragment.java  DictionaryItemFragment.java  DiscriminationFragment.java  DonateFragment.java  EmploymentFragment.java  ExtraContentFragment.java  FavoritesFragment.java  FirstFragment.java  HomeFragment.java  MoralTheoriesFragment.java  MoralTheoriesItemActivitiy.java  MotivationFragment.java  PrivacyPolicyFragment.java  ProductSafetyFragment.java  QuestionsBankFragment.java  QuizFragment.java  QuizMenuFragment.java  QuizResultsFragment.java  ResourcesFragment.java  SectionsPagerAdapter.java  SettingsFragment.java  SexualHarassmentFragment.java  SplashScreenActivity.java  WhistleBlowingFragment.java
app/src/main/java/kourtis/quadrum/philosophito/ui/main/adapters/: ListAdapter.java  ListAdapterDictionary.java  ListAdapterExtra.java  ListAdapterFavorites.java  ListAdapterIssue.java  ListAdapterTheory.java
app/src/main/java/kourtis/quadrum/philosophito/ui/main/bank/: QuestionsBankFragment.java
app/src/main/java/kourtis/quadrum/philosophito/utils/: CustomTypefaceSpan.java
app/src/main/res/drawable/: bookmark48px.xml  home48px.xml  icons8_info_24.xml  lockopen48px.xml  outline_bookmark_add_20.xml  outline_turned_in_24.xml  outline_volume_up_24.xml  payments48px.xml  philosophylogo.xml  philosophylogosm.xml  quiz48px.xml  savings48px.xml  selector.xml  settings48px.xml
app/src/main/res/drawable-v24/: philosophylogosm.xml
app/src/main/res/layout/: activity_about.xml  activity_dictionary_item.xml  activity_main.xml  activity_moral_issues_item.xml  activity_moral_theories_item.xml  activity_splash_screen.xml  fragment_about.xml  fragment_advertising.xml  fragment_affirmative_action.xml  fragment_corporate_governance.xml  fragment_csr.xml  fragment_dictionary.xml  fragment_dictionaryitem.xml  fragment_discrimination.xml  fragment_donate.xml  fragment_employment.xml  fragment_extras.xml  fragment_favoriteitem.xml  fragment_favorites.xml  fragment_home.xml  fragment_moral_issues.xml  fragment_moral_theories.xml  fragment_motivation.xml  fragment_privacypolicy.xml  fragment_product_safety.xml  fragment_questions_bank.xml  fragment_quiz.xml  fragment_quiz_menu.xml  fragment_resources.xml  fragment_results.xml  fragment_settings.xml  fragment_sexual_harassment.xml  fragment_whistleblowing.xml  list_extra_item.xml  list_favorite_item.xml  list_issue_item.xml  list_item.xml  list_theory_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: aristotle_round.xml  ic_launcher.xml  john_round.xml  kant.xml  newbtn.xml  utilbtn_round.xml
app/src/main/res/values/: aristotle_background.xml  aristotlefull_background.xml  colors.xml  dimens.xml  ids.xml  john_background.xml  johnfull_background.xml  kant_background.xml  kantfull_background.xml  newbtn_background.xml  strings.xml  themes.xml  utilbtn_background.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/kourtis/quadrum/philosophito/: ExampleUnitTest.java
(+39 files in other folders)
