<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dictitemwrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/mid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mid"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lorabold"
            android:text="asdasasdas"
            android:textAlignment="textStart"
            android:textSize="@dimen/big" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small"
            android:layout_weight="1"
            android:text="[*]"
            android:textColor="@color/linkblue"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/outline_bookmark_add_20" />

        <ImageView
            android:id="@+id/bookmarkUnmark"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/outline_turned_in_24"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dsadasdasdasdadasd asd adasd as dasas asdsasd sas asasdas adas asdaas dasdasda dasd ads "
        android:textSize="@dimen/big"
        tools:ignore="SpUsage" />

</LinearLayout>