<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aristotle_school_athens"
    tools:context=".ui.main.MoralTheoriesFragment">

    <ListView
        android:id="@+id/allTheories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:divider="@android:color/transparent"
        android:gravity="center" />

</LinearLayout>