<?xml version="1.0" encoding="utf-8"?><!--<?xml version="1.0" encoding="utf-8"?>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapperfavframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/mid"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mywrapperlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lorabold"
            android:text="Favorites"
            android:textSize="@dimen/big"
            android:textStyle="bold" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid" />

        <ListView
            android:id="@+id/allTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
