<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mid"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lorabold"
        android:text="Quiz-Exercise sets"
        android:textSize="@dimen/big"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mid" />

    <LinearLayout
        android:id="@+id/set1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/left1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/mid">

                <ImageView
                    android:layout_width="15pt"
                    android:layout_height="match_parent"
                    android:src="@drawable/fitnesscenter48px" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mid"
                android:layout_toLeftOf="@+id/right1"
                android:layout_toRightOf="@+id/left1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Quiz Set 1"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/mid" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_margin="@dimen/mid"
                android:gravity="end">


                <ImageView
                    android:layout_width="10pt"
                    android:layout_height="match_parent"
                    android:src="@drawable/right" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <!--set 1 ended-->


    <LinearLayout
        android:id="@+id/set2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/left2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/mid">

                <ImageView
                    android:layout_width="15pt"
                    android:layout_height="match_parent"
                    android:src="@drawable/fitnesscenter48px" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mid"
                android:layout_toLeftOf="@+id/right2"
                android:layout_toRightOf="@+id/left2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Quiz Set 2"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/mid" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_margin="@dimen/mid"
                android:gravity="end">

                <ImageView
                    android:layout_width="10pt"
                    android:layout_height="match_parent"
                    android:src="@drawable/right" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <!--set 2 ended-->


    <LinearLayout
        android:id="@+id/set3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/left3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/mid">

                <ImageView
                    android:layout_width="15pt"
                    android:layout_height="match_parent"
                    android:src="@drawable/fitnesscenter48px" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mid"
                android:layout_toLeftOf="@+id/right3"
                android:layout_toRightOf="@+id/left3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Quiz Set 3"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/mid" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_margin="@dimen/mid"
                android:gravity="end">

                <ImageView
                    android:layout_width="10pt"
                    android:layout_height="match_parent"
                    android:src="@drawable/right" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <!--    set 3 ended -->


    <LinearLayout
        android:id="@+id/set4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/left4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/mid">

                <ImageView
                    android:layout_width="15pt"
                    android:layout_height="match_parent"
                    android:src="@drawable/fitnesscenter48px" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mid"
                android:layout_toLeftOf="@+id/right4"
                android:layout_toRightOf="@+id/left4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Quiz Set 4"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/mid" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_margin="@dimen/mid"
                android:gravity="end">

                <ImageView
                    android:layout_width="10pt"
                    android:layout_height="match_parent"
                    android:src="@drawable/right" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <!--    set 4 ended -->


    <LinearLayout
        android:id="@+id/set5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/left5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/mid">

                <ImageView
                    android:layout_width="15pt"
                    android:layout_height="match_parent"
                    android:src="@drawable/fitnesscenter48px" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mid"
                android:layout_toLeftOf="@+id/right5"
                android:layout_toRightOf="@+id/left5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Quiz Set 5"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/mid" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_margin="@dimen/mid"
                android:gravity="end">

                <ImageView
                    android:layout_width="10pt"
                    android:layout_height="match_parent"
                    android:src="@drawable/right" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <!--    set 5 ended -->

</LinearLayout>