<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kourtis.quadrum.philosophito.ui.main.AffirmativeActionFragment">

    <org.billthefarmer.markdown.MarkdownView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:text="@string/about_description"
        android:textColor="@color/black"
        android:textSize="@dimen/big"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
</LinearLayout>
