<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mid"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lorabold"
            android:text="Quiz-Exercise sets"
            android:textSize="@dimen/big"
            android:textStyle="bold" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid" />

        <LinearLayout
            android:id="@+id/set1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right1"
                    android:layout_toRightOf="@+id/left1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 1"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">


                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        <!--set 1 ended-->


        <LinearLayout
            android:id="@+id/set2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right2"
                    android:layout_toRightOf="@+id/left2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 2"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        <!--set 2 ended-->


        <LinearLayout
            android:id="@+id/set3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right3"
                    android:layout_toRightOf="@+id/left3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 3"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    set 3 ended -->


        <LinearLayout
            android:id="@+id/set4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right4"
                    android:layout_toRightOf="@+id/left4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 4"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    set 4 ended -->

        <LinearLayout
            android:id="@+id/set5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right5"
                    android:layout_toRightOf="@+id/left5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 5"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    set 5 ended -->

        <LinearLayout
            android:id="@+id/set6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right6"
                    android:layout_toRightOf="@+id/left6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 6"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    Set 6 ended -->

        <LinearLayout
            android:id="@+id/set7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right7"
                    android:layout_toRightOf="@+id/left7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 7"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    Set 7 ended -->

        <LinearLayout
            android:id="@+id/set8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right8"
                    android:layout_toRightOf="@+id/left8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 8"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    Set 8 ended -->

        <LinearLayout
            android:id="@+id/set9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right9"
                    android:layout_toRightOf="@+id/left9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 9"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    Set 9 ended -->

        <LinearLayout
            android:id="@+id/set10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right10"
                    android:layout_toRightOf="@+id/left10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 10"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    Set 10 ended -->

        <LinearLayout
            android:id="@+id/set11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right11"
                    android:layout_toRightOf="@+id/left11">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 11"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    Set 11 ended -->

        <LinearLayout
            android:id="@+id/set12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right12"
                    android:layout_toRightOf="@+id/left12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 12"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    Set 12 ended -->

        <LinearLayout
            android:id="@+id/set13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right13"
                    android:layout_toRightOf="@+id/left13">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 13"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    Set 13 ended -->

        <LinearLayout
            android:id="@+id/set14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right14"
                    android:layout_toRightOf="@+id/left14">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 14"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    Set 14 ended -->

        <LinearLayout
            android:id="@+id/set15"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/left15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/mid">

                    <ImageView
                        android:layout_width="15pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/fitnesscenter48px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mid"
                    android:layout_toLeftOf="@+id/right15"
                    android:layout_toRightOf="@+id/left15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quiz Set 15"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/mid" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/mid"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="match_parent"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--    Set 15 ended -->

    </LinearLayout>
</ScrollView>
