<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/issueTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7sp"
            android:textAlignment="textStart"
            android:textSize="@dimen/big" />

        <TextView
            android:id="@+id/issueDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:textAlignment="textStart"
            android:textSize="@dimen/mid" />
    </LinearLayout>

    <Button
        android:id="@+id/readmorebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/readmorebtn"
        tools:ignore="TextContrastCheck" />
</LinearLayout>