<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/theoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:textAlignment="textStart"
        android:textSize="@dimen/big" />

    <TextView
        android:id="@+id/theoryDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:textAlignment="textStart"
        android:textSize="@dimen/mid" />

    <Button
        android:id="@+id/readmorebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/readmorebtn"
        tools:ignore="TextContrastCheck" />
</LinearLayout>