<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/big"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/big"
        android:paddingEnd="@dimen/big"
        android:paddingBottom="@dimen/big"
        android:textAlignment="textStart"
        android:textSize="@dimen/big" />

</LinearLayout>