<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/black"
        android:gravity="bottom"
        android:orientation="vertical"
        android:scaleType="fitXY">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/layoutimg"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">

            <TextView
                android:id="@+id/theoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7sp"
                android:text="adasdasdasddasdasdasdas"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/big" />

            <TextView
                android:id="@+id/theoryDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:text="asdadasdasdasdasdasdasdadadasd dasd asdasdasasdas dasdasdadasd asdas dasdasdasdasdas d "
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/mid" />
        </LinearLayout>
    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/readmorebtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/readmorebtn"-->
    <!--        tools:ignore="TextContrastCheck" />-->
</LinearLayout>